{
  "name": "uos-quality-gate",
  "version": "1.0.0",
  "description": "Universal quality gate plugin for Paperclip — evaluates agent deliverables, enforces human approval before work is marked done.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/smoke.test.mjs tests/helpers.test.mjs && tsx --test tests/helpers.test.ts",
    "test:mjs": "node --test tests/smoke.test.mjs tests/helpers.test.mjs",
    "test:ts": "tsx --test tests/helpers.test.ts",
    "plugin:typecheck": "tsc --noEmit",
    "plugin:build": "node esbuild.config.mjs",
    "plugin:dev": "node esbuild.config.mjs --watch",
    "prepublishOnly": "npm run plugin:build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@paperclipai/plugin-sdk": "^2026.403.0",
    "@paperclipai/shared": "^2026.403.0",
    "@types/node": "^22.19.17",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
